.blog {
    display: grid;
    grid-template-rows: min-content max-content;
    grid-template-columns: 80rem 1fr;
    justify-items: center;
    align-items: center;

    &__header {
        padding: 3rem 0;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
       
    }
    &__body {
        grid-row: 2 / -1;
        grid-column: 2 / -1;
    }
    &__img {
        grid-row: 2 / -1;
        grid-column: 1 / 2;
        height: 50rem;
        width: 40rem;
    }

    &__ul{
        padding: 1rem 5rem 10rem 0;
        list-style: none;
        text-align: justify;
        
        
        &--h4 {
            font-size: 2.2rem;
            color: $color-primary;
            text-align: center;
            padding-bottom: 1.5rem;
        }
        &--p{
            font-size: 1.7rem;
        }
        &--time {
            text-align: right;
            padding-top: 1rem;
            font-size: 1.2rem;
            font-style: italic;
        }
    }
    &__modal {
        grid-column: 2 / -1;
        justify-self: end;
        padding-bottom: 1rem;
    }

}


